server.port=8082
#????????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=120000
#???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.200.49.150:3306/my_web?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Zhang@88
#mybatis??
mybatis.mapper-locations=com.example.myweb.mapper.*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.myweb.mapper: trace
#redis??
spring.redis.database=0
spring.redis.host=101.200.49.150
spring.redis.port=6379
spring.redis.timeout=50000
spring.redis.password=123456
#log4j
logging.config=classpath:logback-spring.xml



